*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900");

html body {
  background-color: #FBEEC1;
}

/*navigation*/
.sidebar {
  height: 100%;
  width: 20%;
  background-color: #659DBD;
  position: fixed;
  z-index: 1;
}

.sidebar img {
max-width: auto;
height: auto;
padding-left: 20px;
}

.sidebar ul li {
  box-sizing: border-box;
  margin-top: 10px;
}

.sidebar ul li a {
  color: #fff;
  display: block;
  padding: 5px 30px;
  text-decoration: none;
  font-size: 16px;
}

.sidebar a i {
  margin-right: 20px;
}

.sidebar ul li a:hover {
  background-color: #fff;
  color: #000000;
  transition: all 0.5s;
  transition: 0.3s;
}


.sidebar .current {
  background-color: #fff;
}

.contact {
  padding-left: 30px;
  padding-top: 30px;
  color: #fff;
  list-style: none;
}

.contact i {
  margin-right: 15px;
}

.socmed {
  padding-left: 15px ;
}

.socmed ul li {
  box-sizing: border-box;
  margin-top: 10px;
  list-style: none;
}

.socmed ul li a {
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 16px;
  list-style: none;
}

.copyright-text {
  padding-top: 30%;
  box-sizing: border-box;
  color: #fff;
}
 
.copyright-text p {
  border-top: 2px solid rgb(172, 172, 172);
  display: inline-block;
  width: 100%;
  font-size: 17px;
  text-align: center;
}
/*slider*/

#slider {
  margin: 0;
  min-height: 100vh;
  background: #000;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  margin-left: 25%;
  overflow: hidden;
  transform: skew(5deg);
}

  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
  }
  
    .card__head {
      color: black;
      background: rgba(255, 30, 173, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      white-space: nowrap;
    }

    :hover {
      flex-grow: 10;
    }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
      
.card__head a {
  color: #fff;
  text-decoration: none;
}
    .slider img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
    }

    :not(:nth-child(5)) {
      margin-right: 1em;
    }


    
/*content*/
.section-heading {
  margin-left: 300px;
  text-align: justify;
}

.section-heading h2 {
  margin-top: 10px;
}

.section-heading p {
  padding-top: 60px;
}